<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stars</title>
</head>

<body>
    <div>
        <div class="app-container">
            <div>
                <p><span>CODE</span>GATE</p>
                 <div class="menu-items">
                <p>Home</p>
                <p>About</p>
                <p>Contact Us</p>
            </div>
            </div>
            

        </div>
        <div class="main-text ">
            <button id="start-button">Start Now</button>
        </div>
    </div>
    <style>
        .app-container {
            background-color: yellowgreen;
            display: flex;

            justify-content: space-around;
            align-items: center;

        }

        #start-button {
            background-color: yellow;
            padding: .4rem;
            border: none;
            margin: .8rem;
        }

        p {
            letter-spacing: .3rem;
            font-size: 1.2rem;
        }

        p span {
            color: chartreuse;
            background-color: darkblue;
            letter-spacing: .3rem;
            margin-right: .2rem;
        }

        

    </style>
</body>

</html>